<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_translucent"
    tools:context="com.tofirst.mobilesafe.activity.ToastLocationActivity">

    <TextView
        android:id="@+id/tv_location_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/call_locate_blue"
        android:gravity="center"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/black"
        android:textSize="17sp" />


        <TextView
            android:gravity="center_vertical"
            android:layout_marginTop="90dp"
            android:background="@drawable/call_locate_orange"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:id="@+id/tv_toast_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:clickable="true"
            android:textColor="@color/black"
            android:text="双击居中"
            />


    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_location_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/call_locate_blue"
        android:gravity="center"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/black"
        android:textSize="17sp" />
</RelativeLayout>
