<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tofirst.mobilesafe.activity.TrafficStatisticActivity">

    <TextView
        style="@style/TitleTheme"
        android:text="流量统计" />
    <SlidingDrawer
        android:content="@+id/sd_content"
        android:handle="@+id/sd_handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sd_Traffic">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/sd_handle"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:id="@id/sd_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是内容"
                android:textSize="30sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </SlidingDrawer>
</LinearLayout>
